#[filament_switch_sensor filament_sensor]
#switch_pin: !PB5
#pause_on_runout: false
#pause_on_runout: true
#runout_gcode: PAUSE

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor Board_MMU]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100