[mcu arduino_nano_adxl]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0-port0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyACM0
#serial: /dev/ttyUSB0
serial: /dev/ttyUSB1

[adxl345]
cs_pin: arduino_nano_adxl:PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    86.3,117.5,10