[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial:  /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.5:1.0-port0
#serial: /dev/ttyUSB0
#baud: 250000
restart_method: cheetah